Map_Custom_Shapes/Map_Custom_Shapes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Map_Custom_Shapes"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="Map_Custom_Shapes.MainPage">

    <Grid x:Name="Maingrid" BackgroundColor="White">
        <Grid.BindingContext>
            <local:ViewModel/>
        </Grid.BindingContext>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
            <Label  FontSize="25" Text="&#x1F68D;" TextColor="Black" VerticalOptions="Center" XAlign="Center" YAlign="Center"  />
            <Label  FontSize="25" Text="Ticket Booking System" TextColor="Black" VerticalOptions="Center" XAlign="Center" YAlign="Center"  />
        </StackLayout>
        <Grid  x:Name="SubGrid" Grid.Row="1" Padding="8" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="6*"   />
                <ColumnDefinition Width="4*"  />
            </Grid.ColumnDefinitions>

            <Grid x:Name="SubGrid2" Grid.Column="0">
                <Grid.RowDefinitions  >
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <border:SfBorder BorderWidth="3" BorderColor="Gray" BackgroundColor="Transparent" CornerRadius="8" Grid.Row="1" />
                <Grid Padding = "20,20,20,20" Grid.Row="1">
                    <maps:SfMaps EnableZooming="false"  x:Name="Maps">
                        <maps:SfMaps.Layers >
                            <maps:ShapeFileLayer Uri="Custom.shp" ItemsSource="{Binding ShapeItems}" SelectionMode="Multiple" 
                                                 ShapeIDPath="SeatNumber" ShapeIDTableField ="seatno" EnableSelection="true" 
                                                 GeometryType="Points" ShapeSelectionChanged="MapsTicketBooking_ShapeSelectionChanged">
                                <maps:ShapeFileLayer.ShapeSettings>
                                    <maps:ShapeSetting ShapeFill="Gray" SelectedShapeColor="#62AA5F" ShapeColorValuePath="SeatNumber" 
                                                       ShapeValuePath="SeatNumber"  >
                                        <maps:ShapeSetting.ColorMappings>
                                            <maps:EqualColorMapping  Value="9" Color="#FFA500"/>
                                            <maps:EqualColorMapping  Value="8"  Color="#FFA500"/>
                                            <maps:EqualColorMapping  Value="1"  Color="#FFA500"/>
                                            <maps:EqualColorMapping  Value="2"  Color="#FFA500"/>
                                        </maps:ShapeSetting.ColorMappings>
                                    </maps:ShapeSetting>
                                </maps:ShapeFileLayer.ShapeSettings>
                            </maps:ShapeFileLayer>
                        </maps:SfMaps.Layers>
                    </maps:SfMaps>
                </Grid>
            </Grid>

            <ScrollView Grid.Column="1" >
                <StackLayout x:Name="stacklayout" Grid.Column="1" VerticalOptions="Center"  >
                    <StackLayout x:Name="subStackA"   Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                        <border:SfBorder WidthRequest="22" VerticalOptions ="Center" BackgroundColor="Gray" 
                                         HeightRequest="22" BorderWidth="0" CornerRadius="2" />
                        <Label  Text="Available" FontSize="15" TextColor="Black" HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout x:Name="subStackB"  Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                        <border:SfBorder VerticalOptions ="Center"  BackgroundColor="#62AA5F" WidthRequest="22" 
                                         HeightRequest="22" BorderWidth="0" CornerRadius="2"/>
                        <Label Text="Selected" FontSize="15" TextColor="Black"  HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout x:Name="subStackc"  Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                        <border:SfBorder VerticalOptions ="Center"  BackgroundColor="#FFA500" WidthRequest="22" 
                                         HeightRequest="22" BorderWidth="0" CornerRadius="2"/>
                        <Label Text="Booked" FontSize="15" TextColor="Black"  HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" HeightRequest="1" />
                    <Label Text="Seats Selected" TextColor="#0041C2" HeightRequest="30" HorizontalOptions="Center"/>
                    <Label x:Name="SelectedLabelCount"  HeightRequest="50" WidthRequest="40"  HorizontalOptions="CenterAndExpand"  FontSize="30"/>
                    <ScrollView HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" >
                        <Label x:Name= "SelectedLabel" WidthRequest="70" HorizontalOptions="Center"/>
                    </ScrollView>
                    <Button Text="Clear Selection" Margin="5" Clicked="ClearButton_Clicked" x:Name="ClearButton" FontSize="14" HeightRequest="50"  BackgroundColor="#d3d3d3" TextColor="Red" IsEnabled="false"/>

                </StackLayout>

            </ScrollView>

        </Grid>
    </Grid>

</ContentPage>
